<aura:component>
    <aura:attribute name="items" type="Camping_Item__c[]"/>
    <aura:attribute name="newItem" type="Camping_Item__c" 
    default={'sobjectType' : 'Camping_Item__c',
            'Quantity__c':0,
            'Price':0,
            'Packed__c':false}/>
    
    <form class="slds-form_stacked">
        <lightning:input label="Name" aura:id="expenseform" value="{!v.newItem.name}" required="true"/>
        <lightning:input label="Quantity" aura:id="expenseform" value="{!v.newItem.Quantity__c}" required="true" type="number" min="1"/>
        <lightning:input label="Price" aura:id="expenseform" value="{!v.newItem.Price__c}" type="number" formatter="currency"/>
        <lightning:input label="Packed?" aura:id="expenseform" value="{!v.newItem.Packed__c}" type="checkbox"/>
        <lightning:button variant="brand" label="Create Camping Item" onclick="{!c.clickCreateItem}"/>
    </form>
    <ol>
        <li>Bug Spray</li>
        <li>Bear Repellant</li>
        <li>Goat Food</li>
    </ol>
</aura:component>	  
 