<aura:component>
    <aura:attribute name="item" type="Camping_item__c" required="true"/>
    <p>Name:
        <ui:outputText value="{!v.item.Name}"/>
    </p>    
    <p>Quantity:
        <lightning:formattedNumber value="{!v.item.Quantity__c}"/>
    </p>
    <p>Packed:
        <lightning:input type="toggle" label="Reimbursed?" name="reimbursed" checked="{!v.item.Packed__c}" />
    </p>
    <lightning:button label="Packed!" onclick="{!c.packItem}"></lightning:button>
</aura:component>